		Day 2

		Name:Onkar Patil
====================================================================================
01.	Write a program to print table of any entered number using loop.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no whose table you want");
		int num=sc.nextInt();
		int i=1;
		while(i<=10){
			int a=num*i;
			System.out.println(num+" x "+i+"= "+a);
			i++;
		}
	    }
	}
======================================================================================
02.	Write a program to reverse a given number.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int num=sc.nextInt();
		int rev=0;
		while(num!=0){
			int rem=num%10;
			rev=rev*10+rem;
			num=num/10;
			
		}
		System.out.println("The Reverse number is= "+rev);
	    }
	}
=====================================================================
03.	Program to check whether number is prime or not.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int num=sc.nextInt();
		int flag=0;
		for(int i=2;i<num/2;i++){
			if(num%i==0){
				flag=1;
			}
		}
		if(flag==1){
		  System.out.println("not prime");
		}
		else{
		 System.out.println("prime");
		}
		

	    }
	}
============================================================================================================
04.	Calculate  series : 12+22+32+42+.........+n2
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
			System.out.println("Enter no");
		int num=sc.nextInt();
		int i=1;
		while(i<=num){
		if(i!=num){	
			System.out.print(i+"2 + ");
		}
		else{
			System.out.print(i+"2");
		}
			i++;	
		}
		
	    }
	}
===========================================================================
05.	Print all prime numbers between two given numbers. [ break continue ]
	=>import java.util.*;
class expre{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	int n1=sc.nextInt();
	int n2=sc.nextInt();
	int f=0;
	for(int i=n1;i<=n2;i++)
	{	f=0;
		for(int j=2;j<i;j++){
		if(i%j==0)
		{		
			f=1;
			break;
		}
		}
		if(f==0){
			System.out.println(i);	

		}
		
	}
	
===================================================================================================
06.	Program to show sum and average of 10 element array. Accept array elements from user.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int arr[]=new int[10];
		int sum=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
			sum=sum+arr[i];
		}
		int avg=sum/arr.length;

		System.out.println("The sum is= "+sum+" and average is "+avg);
	    }
	}
========================================================================================= 
07.	Write a program to reverse the array elements.

	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int arr[]=new int[10];
		int sum=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
			
		}

		for(int i=arr.length-1;i<arr.length;i--)
		{	if(i==-1){
			break;
				}
			System.out.print(arr[i]+" ");
			
		}

	    }
	}
=======================================================================================================
08.	Sort a ten element array in descending order.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int arr[]=new int[5];
		int temp=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
			
		}
	 for (int i = 0; i < arr.length; i++) {     
            for (int j = i+1; j < arr.length; j++) {     
               if(arr[i] < arr[j]) {    
                   temp = arr[i];    
                   arr[i] = arr[j];    
                   arr[j] = temp;    
               }     
            }     
        }  
	
		for(int i=0;i<arr.length;i++){			
		System.out.print(arr[i]+" ");
		}
		
	

	    }
	}
======================================================================================================================
09.	Write a program to search an element in the array.
	=>
		class expre{
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	int a[] =new int[5];
	int y,f=0;
		for(int i=0;i<a.length;i++)
		{	
		a[i]=sc.nextInt();	
		}
		y=sc.nextInt();
		for(int x:a){
		if(x==y){
			System.out.println("Found" +x);
			f=1;
			break;}
		}
		if(f==0){
			System.out.println("Not Found" +y);
			}
	}
	
}
======================================================================================================
10.	Write the program to find the sum of even elements and sum of odd elements present in the array of integer type.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int arr[]=new int[10];
		int sumE=0;
		int sumO=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
			
		}

		for(int i=0;i<arr.length;i++)
		{	if(arr[i]%2==0){
				sumE=sumE+arr[i];			
				}
			else{
				sumO=sumO+arr[i];
				}
			
		}
		
		System.out.println("Sum of Even No is "+sumE+" and odd no is "+sumO);

	    }
	}
===========================================================================================================

12.	Write a program to fine the smallest and greatest number present in the array of integer type.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int arr[]=new int[5];
		int sumE=0;
		int sumO=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.nextInt();
			
		}
		for(int i=1;i<arr.length;i++){			
			if(arr[0]<arr[i]){
				arr[0]=arr[i];
				}
		}
		System.out.println("Greatest no is "+arr[0]);
		for(int i=1;i<arr.length;i++){			
			if(arr[0]>arr[i]){
				arr[0]=arr[i];
				}
		}
		
		System.out.println("Smallest no is "+arr[0]);

	    }
	}
==========================================================================================================
13.	Initialize one String type of array and print the elements using for each loop.
	=>import java.util.Scanner;
class expre{
	  public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		String arr[]=new String[5];
		int sumE=0;
		int sumO=0;
		for(int i=0;i<arr.length;i++){
			arr[i]=sc.next();
			
		}
		for(String a:arr){
			System.out.print(a+" ");
		}		
		
	    }
	}
===================================================================================================================================

